<!doctype>
<html>
    <head>
        <title>MOJS - ED Search Box</title>
        <style type="text/css">
            body { 
                font-family: sans-serif;
                background-color: #ccc;
            }

            .search-icon {
                background-color: #666;
                padding: 10px;
                top: 30px;
                right: 30px;
                position: fixed;
                z-index: 1;
                cursor: pointer;
                color: white;
                border-radius: 7px;
            }

            .search-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                height: 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0,174,240,0.9);
                transition: height 0.2s ease;
                overflow: hidden;
            }

            .search-wrapper.open {
                height: 100%;
            }

            form {
                position: relative;
                z-index: 1;
            }

            input {
                border: none;
                padding: 15px;
                font-size: 18px;
                color: #666;
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                z-index: 1;
                border-radius: 7px;
                cursor: pointer;
            }

            input:focus {
                outline: 0;
            }

            .block {
                width: 300px;
                height: 50px;
                background-color: white;
                position: relative;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

        <div class="search-icon">Toggle</div>

        <div class="search-wrapper">
            <form>
                <input type="text" value="Search EDQuarters" />
                <div class="block"></div>
            </form>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
        <script type="text/javascript" src="search-box.js"></script>
    </body>
</html>